<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobMaster.master.cs" Inherits="JobPortal.Web.JobMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>www.futurefeature.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">      
    
        <h1 align="center" style="color:black">Future Feature</h1>
           <asp:HyperLink ID="hypAbout" runat="server" Text="About" NavigateUrl="~/AboutPage.aspx"></asp:HyperLink>
            <asp:HyperLink ID="hypHome" runat="server" Text="Home" NavigateUrl="~/FrontPage.aspx"></asp:HyperLink>             
                      
      
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
